# maven-hello-world

./: pom.xml
src/main/java/bayern/minks/: HelloWorld.java
